[Section1]
aim_bot=1
aim_ignore_friends=1
igvacc=1
aimhealtarget=1
esp_players=1
lobmem=0
esp_structure=0
drawfuv=0
color=1
sbsc=1
font=6
pllist=1
noappe=1
m1x=19
m1y=150
esp_radar_x=130
esp_radar_y=130
m2x=618
m2y=38
critx=500
crity=247
configkey=38
aa=1
aim_fov=180
priority=3
aim_shoot=1
aim_silent_p=1
aim_silent_spect=1
aim_healbot=2
sbcc=1
aim_proj=1
aim_melee=2
maxdistance=0
crmode=1
aim_constcrits=1
aim_sentry=1
aotherbuild=1
aim_sticky=1
aim_sb=1
aim_robots=1
aim_ignore_dr=0
incmedics=1
aim_zoomed_only=1
autozoom=1
aim_wait_charge=0
backt=1
aim_nospread=1
aim_norecoil=1
auto_backstab=2
auto_backstab_2=1
auto_backstab_3=1
autosap=2
autosticky=2
adetonator=1
airblast=2
autovacc=1
autouber=1
aubrps=60
vuber=1
backtt=1
localesp=0
backd=1
chams=0
chstyl=1
teamcolor1=0
guicolor=0
cback=0
misc_thirdperson=0
nhand=1
noscop=1
nozoom=1
skyb=0
cfove=1
cfov=75
darkm=0
antibs=0
lagvalue=0
walkwalk=2
fbotdistance=200
actdistance=700
wchooser=1
autopick=5
misc_chat_spam=0
spamtrigger=2
teamchat=0
chatclean=1
misc_bunnyhop=1
aax=0
aay=0
edgaa=0
autostrafe=0
duckjump=0
antiafk=1
voting=1
avot=1
purpur=1
autoacc=1
compun=1
nomotd=1
esp_friends=0
esp_name=0
esp_health=0
condesp=0
esp_box=0
tauntrem=1
cloak_removal=1
????????×???=0
bigh=0
shrlb=0
ainvs=1
framesc=0
[pl]
c1=12aeb0;1;1be609f;10;300d6d5;1;36ef775;-1;4fe7a4e;1;8da5890;1;98b3aa0;-1;bc0dd17;-1;16a47ce4;10;19555117;10;1a5ee759;-1;3323c2d0;10;
c2=36ef775;10;
[sniper]
aim_bot=1
aim_key_n=0
aim_fov=180
priority=1
aim_lock=0
position=1
aasistance=0
aim_smooth=0
aim_shoot=1
aim_silent_p=0
aim_silent_spect=0
aim_proj=1
aim_melee=2
aim_healbot=2
maxdistance=0
aimwreload=0
crmode=1
aim_constcrits=1
aim_critkey=0
aim_sentry=1
aotherbuild=1
aim_sticky=1
aim_sb=1
aim_robots=1
aim_ignore_friends=1
aim_ignore_dr=0
aim_cloaked=0
aim_disguised=0
aim_i_tauting=0
igvacc=1
aimhealtarget=1
incmedics=1
aim_zoomed_only=1
autozoom=1
aim_wait_charge=0
backt=1
aim_nospread=1
aim_norecoil=1
aim_triggerkey=0
auto_backstab=2
auto_backstab_2=1
auto_backstab_3=1
autosap=2
autosticky=2
adetonator=1
airblast=2
ignorp=0
autovacc=1
autouber=1
aubrps=60
vuber=1
aim_triggerbot=0
aim_triggerskey=0
aim_trmelee=0
trposition=1
triggerdelay=0
aim_triggermates=0
backtt=1
esp_players=1
esp_enemy_only=0
espposs=1
esp_friends=1
lobmem=0
esp_name=0
esp_steamid=0
esp_health=0
esp_weapon=0
esp_uber=0
esp_distance=0
esp_class=0
condesp=0
esp_box=0
bone=0
esp_glow=0
svangles=0
localesp=0
tauntrem=1
cloak_removal=1
hcloaked=0
esp_structure=0
espbname=1
esp_enemy_only_b=0
esp_health_b=3
entespbox=0
esp_glow_b=0
drawfuv=0
fuvtr=55
cbstatus=0
cbstatussize=5
backd=1
color=1
items=0
dropped=0
money=0
giftesp=0
pwrups=0
enpc=0
espprojectiles=0
espcapture=0
esp_radar=0
radar_enemy=0
radar_type=2
esp_radar_w=60
icstyle=1
ricsize=11
iconbg=1
radarhp=0
itemsradar=0
dropradar=0
radarproj=0
radobj=1
spycam=0
spycammod=1
spycamsize=1
spycamfov=80
chams=0
chmmode=1
chstyl=1
chmteam=0
chmfrend=1
cwallh=0
chamitem=0
champroj=0
teamcolor1=0
teamcolor2=0
teamcolor1i=0
teamcolor2i=0
aimbotcolor=90
guicolor=0
cback=0
misc_thirdperson=0
trkey=0
nhand=1
noscop=1
nozoom=1
skyb=0
bigh=0
cfove=1
cfov=75
sbcc=1
sbsc=1
darkm=0
name_steal=0
namebreak=0
noisemaker=0
voicemenuspam=0
misc_chat_spam=4
spamtrigger=2
teamchat=0
chatclean=1
misc_bunnyhop=0
autostrafe=0
rjump=0
duckjump=0
edge=0
npush=0
antiafk=1
voting=1
avot=1
purpur=1
smcd=1
tauntslide=0
autoacc=1
compun=1
nomotd=1
misc_antiss=1
aa=1
aax=4
aay=7
edgaa=1
antibs=1
lagvalue=0
eflate=0
flate=0
aares=0
aareskey=0
font=6
mainmenukey=72
pllist=1
splist=0
disaws=0
noappe=1
walkwalk=2
fbotdistance=10
actdistance=700
wchooser=1
autopick=2
shrlb=0
configkey=39
ainvs=1
[afk]
aim_bot=0
aim_key_n=0
aim_fov=180
priority=1
aim_lock=0
position=1
aasistance=0
aim_smooth=0
aim_shoot=1
aim_silent_p=0
aim_silent_spect=0
aim_proj=1
aim_melee=2
aim_healbot=2
maxdistance=0
aimwreload=0
crmode=1
aim_constcrits=1
aim_critkey=0
aim_sentry=1
aotherbuild=1
aim_sticky=1
aim_sb=1
aim_robots=1
aim_ignore_friends=1
aim_ignore_dr=0
aim_cloaked=0
aim_disguised=0
aim_i_tauting=0
igvacc=1
aimhealtarget=1
incmedics=1
aim_zoomed_only=1
autozoom=1
aim_wait_charge=0
backt=1
aim_nospread=1
aim_norecoil=1
aim_triggerkey=0
auto_backstab=2
auto_backstab_2=1
auto_backstab_3=1
autosap=2
autosticky=2
adetonator=1
airblast=2
ignorp=0
autovacc=1
autouber=1
aubrps=60
vuber=1
aim_triggerbot=0
aim_triggerskey=0
aim_trmelee=0
trposition=1
triggerdelay=0
aim_triggermates=0
backtt=1
esp_players=0
esp_enemy_only=0
espposs=1
esp_friends=1
lobmem=0
esp_name=0
esp_steamid=0
esp_health=0
esp_weapon=0
esp_uber=0
esp_distance=0
esp_class=0
condesp=0
esp_box=0
bone=0
esp_glow=0
svangles=0
localesp=0
tauntrem=1
cloak_removal=1
hcloaked=0
esp_structure=0
espbname=1
esp_enemy_only_b=0
esp_health_b=3
entespbox=0
esp_glow_b=0
drawfuv=0
fuvtr=55
cbstatus=0
cbstatussize=5
backd=1
color=1
items=0
dropped=0
money=0
giftesp=0
pwrups=0
enpc=0
espprojectiles=0
espcapture=0
esp_radar=0
radar_enemy=0
radar_type=2
esp_radar_w=60
icstyle=1
ricsize=11
iconbg=1
radarhp=0
itemsradar=0
dropradar=0
radarproj=0
radobj=1
spycam=0
spycammod=1
spycamsize=1
spycamfov=80
chams=0
chmmode=1
chstyl=1
chmteam=0
chmfrend=1
cwallh=0
chamitem=0
champroj=0
teamcolor1=0
teamcolor2=0
teamcolor1i=0
teamcolor2i=0
aimbotcolor=90
guicolor=0
cback=0
misc_thirdperson=0
trkey=0
nhand=1
noscop=1
nozoom=0
skyb=0
bigh=0
cfove=1
cfov=75
sbcc=1
sbsc=1
darkm=0
name_steal=0
namebreak=0
noisemaker=0
voicemenuspam=0
misc_chat_spam=0
spamtrigger=2
teamchat=0
chatclean=1
misc_bunnyhop=0
autostrafe=0
rjump=0
duckjump=0
edge=0
npush=0
antiafk=1
voting=1
avot=1
purpur=1
smcd=1
tauntslide=0
autoacc=1
compun=1
nomotd=1
misc_antiss=1
aa=0
aax=4
aay=7
edgaa=1
antibs=1
lagvalue=0
eflate=0
flate=0
aares=0
aareskey=0
font=6
mainmenukey=72
pllist=1
splist=0
disaws=0
noappe=1
walkwalk=0
fbotdistance=10
actdistance=700
wchooser=1
autopick=10
shrlb=0
configkey=40
ainvs=1
