Today is the day of retribution, the day in which I will have my revenge against humanity... against all of you.
You girls have never been attracted to me. I don't know why you girls aren't attracted to me, but I'll punish you all for it.
I'm the perfect guy, and yet you throw yourselves at all these obnoxious men, instead of me; the Supreme Gentleman!
I will punish all of you.
I will slaughter every single spoiled stuck up blonde slut I see on your team.
I take great pleasure in slaughtering all of you. You will finally see that I am the superior one... the true alpha male!
I am a god compared to all of you! You are all animals... and I will slaughter you like animals.
I am a god, exacting my retribution on all those who deserve it; and you DO deserve it.
If I can't have you girls, I will destroy you.
You denied me a happy life, and in return, I will deny all of you life. It's only fair.
I hate all of you! Humanity is a disgusting, wretched, depraved species!
If I had it in my power, I would stop at nothing to reduce every single one of you to mountains of skulls and rivers of blood
You deserve to be annihilated; and I will give that to you. You never showed me any mercy, so I will show you none.
You forced me to suffer my whole life, and I will make you all suffer...
I waited a long time for this... I will give you exactly what you deserve- all of you.
I hate all of you sexually active men, and I can't wait to give you exactly what you deserve: utter annihilation.
I offer you the Negro
