SUCH A BADDIE
%victim% YOU'RE PRETTY BAD
HOW DO YOU HACK AND LOSE YOU NIGGER
WHAT A BADDIE
BAD
2bad
SO BAD
NOPE
YOU CAN'T EVEN KILL ME
Owned.
HAD FUN GETTING ROLLED?
%victim%, get rolled, K?
Wow, he cheats and calls me pathetic.
%victim%, you seriously think you can run from me?
:)
Scrub.
Missed again.
You can't even hit me with normal aimbot.
So mad.
You so bad.
Bad.
Can't beat me?
Those are some bad hacks you got there.
That hack sucks.
Thems some bad hacks buddy.
You = bad.
Yeah, I think I won.
What a baddie.
Wow more bad please.
Wow, didn't even hit me.
How bad are you?
WOOOOOOOW
HAHAHAHAHAHA
How do you hack and lose?
Uninstall your hacks.
More bad please.
Sorry try again.
You can't even hit me.
You're complete garbage.
You lose.
Super bad.
HAH
WHAT A BADDIE!
C'mon baddie.
Get rolled again.
Can't even hit me.
You lose again.
MORE BAD PLEASE
He's not even hitting me once.
Fucking nub.
Sucks for you.
Nah, you're just bad.
OH YOU DIED AGAIN
WOW
Man, you're getting shitted on.
NOPE
2fast4u
Dead.
Suck my dick.
You wanna 1v1 me?
LOL YOU LOSE KID
HOW DO YOU HACK AND LOSE?!?!?!?
LMAO
XDDDDDDD
ENJOY YOUR LOSS KID
EZ
What is this, nigger day?
Why so many blacks?!
Fucking nigger black horse.
How do you hack and die?
Nah you suck.
Died again?!
WHAT THE FUCK!!!!!!!
I killed the hacker though.
Blacks committed 52% of violent crimes between 1980 and 2008, despite being 13% of the population. ~JusticeBureau
Blacks are Bad Fact #666: Average white IQ: 104 Average black IQ: 85. ~American SAT IQ Scores in 2015
