lick my pink, butthole! it'll prove you're not completely worthless
Cummed on by my Sylveon canine cock~
Ohhhh gosh~~ aren't you the one supposed to be domming this sylveon's boi pussy? :o
Pounded like Daddy does to my Pokemon butthole every night~
take my Sylveon knot you little slut~
you just got breeded by a sexy mtf, gay sylveon~
Ohhhh yes~ rim me like the big faggot sylveon I am~
Nghhh~ *I wince as your semen hits my prostate, just like I hit your 60$ paste~*
*licks your butthole with my sexy Pokemon mouth* uguuuu~ you got owned uwu
*Continues to use your tears as lube to fuck me like the faggot sylveon I am~*
*I finally climax as the tears from you flooding my asshole is too much for this sylveon*
breaking news~ slutty sylveon needs raping in his butthole after owning you so hard!~
Ohhhh~ take my sylveon futa cock like a big boy!~
2 cocks in my tight, sylveon rectum, similar to what I did to you :3
Enjoy my sylveon jizz boys!!~ plenty where that came from <3
Sylv~ sylve~ *makes more sylv noises* owo
Fucked like a little whore just like my big cocked Umbreon e-bf (we're together for ever <3)
Eeeeep~ *cums all over your chest as I headshot you yet again~*
*Fondles your balls with my ribbons as I keep bouncing on your cock using your tears as lube*
*slaps my musky pokeballs in your face* suck em' to prove you're not completely worthless >:3c
oh yes~ I'm daddy's little sylveon whore! Fill me up and fuck my 14 year old body~~
*my diaper crinkles as I drop my binky from my mouth while you drill my lil' pokefur butt~*
*Proceeds to clean and rim your hole as I come close to climaxing* damn! I ate your ass cutie~
Eeep~ I'm gonna hang you with my sylveon ribbons like the minority you are >:3
*Proceeds to rape your tiny hole with my massive sylveon canine cock* here comes the knot, cutie~
Do ya like bondage?~ Cuz I tied you up with my cute sylveon ribbons as I fucked you~
Nghhhhh ahhh~~~ faster faster make me squirt my Pokemon seed all over your crotch daddy~