dont upsetti hav some spagetti
eat my asse like a bufet (3 corse meal xd)
i ownt u in ur gay butth0le
umade noobe?
le troled hard
go wach naturo and play wif urself fag REKT
LOL i fuckd u so hard just like ur mum lst nit fag
u play liek a blynd stefen hawkin haha
ARE U GUEYS NEW??
are u as bad at life as u are in tf2??
omg this is 2 ezy are U even trying??
why dont u go play halo an fist ur butthol faget
hey granma is that u???? LOL so bad
time for you 2 uninstale the game shit stane
congrtulations ur the worlds worst tf2 player
dose ur aim come in NOT NOOBE? LMAO
lol i troled u so hard *OWNED*
'i lik 2 eat daddys logs of poo for lucnh while jackn off 2 naturo'- u
take a se4t faget $hitstain u got OWNDE
LOL scrub ur gettin rekt hardcroe
R u mad becouse ur bad nooby?
LMAO did u go to da buthurt king an g3t urself a butthurt with fries?!?
why dont u go and play manoppoly you noob
you hav no lyfe you cant evan play tf2 propaly
im hi rite now on ganj but im stil ownen u xD
if u want my cum bake ask ur mum LOL
butdocter prognoses: OWND
cry 2 ur dads dick forver noob
lol troled autismal faget
LOL N3RD owned
'i love to drink sprems all day'- u
crushd nerd do u want a baindaid for that LOL
lol rectal rekage ur so sh1t lol
ass states - [_] NOT REKT [X] REKT
lmao do u even try????
are u slippan off ur chaire cos ur ass is bleeding so hard??
u better get a towel for all ur tears faget
u got ass asassenated by me rofl
u wont shit agen thats how rekt ur ass is
i bet youre anus is sore from me ownen u LOL
im gonna record a fragshow so i can watch me pwn u ova and ova LMAO
i almost feel sorry for you hahahaha
lol why dont u play COD so i can own you there too
how dose it feel to be owneded so hartd??
rekt u lol another one for the fraghsow
if i was as bade as u i would kil myself
dont fell bad not ervry one can be goode
do u need some loob for ur butt so it doesnt hurt so much when i fuck u
spesciall delivary for CAPTEN BUTTHURT
wats wrong cant play wif ur dads dik in ur mouth????
maybe if u put down the cheseburgers u could kill me lol fat nerd
getting mad u virgan nerd??
butt docta prognosis: buttfustrated
<<< OWEND U >>>
if u were a fish you wuld be a sperm whael LOL
>mfw i ownd u
rekt u noob *OWNED*
ur gonna have 2 wear dipers now cos ur ass got SHREDED by me
y dont u take a short strole to the fagot store and buy some skills scrub
school3d by a 13yo lol u r rely bad
ur pathetic nerd its like u have parkensons
u just got promoted 2 cumcaptain prestige 10
lol pwnd
u just got butt raped lol TROLLED U
did u learn 2 aim from stevie wondar??? LOL
tell ur mum to hand the keyboard and mosue back
how does it feel to be shit on by a 13 yer old
r u into scat porns or some thing cos it feel's like u want me 2 shit on u
u play tf2 like my granpa and hes ded
are u new or just bad?? noobe
u play tf2 lik a midget playin basket ball
welcome to the noob scoole bus first stop ur house <<PWND>>
>mfw i rek u
'i got my ass kiked so hard im shittn out my mouf' - u
<-(0.0)-<   dats u gettn ownd LOL
u just got ur ass ablitterated <<<RECKT>>>
c=3 (dats ur tiney dik rofl)
just leeve the game and let the real mans play
ur so bad u make ur noobe team look good
CONGRASTULATIONS YOU GOT FRIST PRIZE IN BEING BUTT MAD (BUT LAST IN PENIS SIZE LMAO)
im not even trying to pwn u its just so easy
im only 13 an im better than u haha XD
u just got raped
some one an ambulance cos u just got DE_STROYED
i hope u got birth control coz u got rapped
lol pwnd scrubb
you play lik a girl
'i got fukd so hard dat im cummin shit n shittn cum'- u
ur gonna need tampons for ur ass afta that ownage
{{ scoooled u }}
(O.o) ~c======3 dats me jizzan on u
dont worry at least ur tryan XD
cya noob send me a post card from pwnd city ROFL
its ok if u keep practasing u will get bettar lol #rekt
'evry time i fart 1 liter of cum sqerts out' - u
rofl i pwnd u scrub #420 #based #mlgskill
u fail, just like ur dads condom
if i pwnd u any harder it wud be animal abuse
uploaden this fragshow roflmao
